spring.data.mongodb.uri=mongodb+srv://finzly:finzly@cosmos.mhexh.mongodb.net/loan?retryWrites=true&w=majority
spring.data.mongodb.database=loan
#logging.level.root=DEBUG

logging.file.path = /var/tmp/loan.log
logging.level.root = WARN